.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 75%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 5%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner.png") !important
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.titulo-principal.color-acento-contenido 
  .titulo-principal__numero 
    span
      color: $black

.object-fit-cover 
  object-fit: cover;   /* Rellena el espacio aunque recorte */

// Modulo tarjetas

.tarjeta--tabla
  background-color: #E8EBF4
  &:nth-child(even)
    background-color: #EFE5FF 

.tarjeta--C01
  background-color: #E8EBF4
.tarjeta--C02
  background-color: #EFE5FF 
.tarjeta--C03
  background-color: #BCC3DE
.tarjeta--C04
  background-color: #233993
.tarjeta--C05
  background-color: #6003FE

.tarjeta--BG01
  background-image: url("../assets/curso/temas/BG01.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.tarjeta--BG02
  background-image: url("../assets/curso/temas/BG02.png") !important
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.BG02
  background: linear-gradient(to right, #00BDFF 16.7%, #E8EBF4 12%)
  @media (max-width: $bp-max-md)
    background: linear-gradient(to bottom, #00BDFF 22%, #E8EBF4 22%)

//Modulo lineas de tiempo
.linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right
  background-color: #E8F5C1
  border: none

.linea-tiempo-d.color-acento-botones.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__content
      background-color: #FFF8E2 !important 
    .tarjeta.tarjeta--gris
      background-color: #E8F5C1
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #BCC3DE
.tarjeta.tarjeta--gris
  background-color: #4EFD83

//- Modulo tablas
.table
  width: 100%
  table-layout: fixed
  border-collapse: collapse

// modulo tabs
.tabs-c__content-item
  background-image: url("../assets/curso/temas/BG02.png") !important
  background-size: cover
  background-position: center
  background-repeat: no-repeat
.tabs-c__tab
  background-color: #E8F5C1
.tabs-c__tab--active
  background-color: #fff
.tabs-b__tab--active:hover
  background-color: #FFE4E4
.tabs-b__content-item
  background-color: #DEFFF4
.tabs-b__tab
  background-color: #FFE4E4
.tabs-b__tab--active
  background-color: #DEFFF4
.tabs-c__header
  margin-bottom: 0 !important
.tabs-c.color-acento-botones .tabs-c__tab--active
  font-weight: 700

//- Modulo listas 
.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex

li 
  .lista-ol--cuadro__vineta
    span
      color: $black

//- Modulo crd x 4

.crd01
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-image: url('../assets/curso/temas/BG03.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100%
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)  
      background-image: url('../assets/curso/temas/BG04.png')
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      .bottomCircle01
        &::before
          background-color: #00BDFF
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle01
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #4EFD83
    

//- Modulo tarjetas hover - horizontal

.img75
  width: 75px 
.img80
  width: 80px 
.img90
  width: 90px 
.img50
  width: 50px
.img100
  width: 100px
.img130
  width: 130px
.img150
  width: 150px
.img180
  width: 180px
.img200
  width: 200px
.img250
  width: 250px
.img280
  width: 280px

//- Modulo titulos
.titulo-1 
  background-color: #00BDFF
  color: black
  padding: 4px 10px
  display: inline-flex
  align-items: center
  justify-content: flex-start

//- Modulo slyder
.tarjeta--slyder  
  height: 100%
  background-color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  text-align: center
.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem
.custom
  .horizontal-scroll
    align-items: stretch !important